# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 12:53:06 by akolinko          #+#    #+#              #
#    Updated: 2018/06/15 12:53:15 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getinfo Ethernet

# определяет и отображает характеристики интернета соеденения
