# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 12:53:42 by akolinko          #+#    #+#              #
#    Updated: 2018/06/15 13:05:30 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | awk '/ether/{print $2}'

#отображает мак адрес карты wi-fi
#en0 это адрес мак адреса
#awk используется для печати после $
