# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 13:20:31 by akolinko          #+#    #+#              #
#    Updated: 2018/06/15 13:20:34 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep default | head -1 | awk '{print $2}'

#показывает шлюз по умолчанию
