# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 12:24:28 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 12:24:30 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org

#echo '10.51.1.253'
#определяет ip адрес DNS slash16.org(nslookup slash16.org)
