# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 12:24:40 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 12:24:41 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /var/run/resolv.conf

#отображает полный путь к вайлу содержащему IP адрес  используваемого DNS сервера
