# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 12:25:23 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 12:25:25 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org

#сетевые устройства между компютером и доменом
