# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 13:04:20 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 13:04:22 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "ae1.hostdeg.kv.wnet.ua (193.110.101.29)"

#с помощью предыдущей команды узнаю адрес который наход между мной и внешним миром
