# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 13:04:30 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 13:04:31 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ping 10.51.1.253

#проверка сервера на доступность
