# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 13:04:38 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 13:04:39 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "Server is of DHCP type"

#выесняю тип сервера (host 10.51.1.253)
