# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 13:04:55 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 13:04:56 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dig +short -x 10.51.1.81

#имя сервера используя обратный DNS
