# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 13:05:05 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 13:05:05 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

less /etc/hosts

#откриваю файл содержащий локальние записи DNS
