# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 13:05:15 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 13:05:16 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "intra.42.fr 46.19.122.85" >> /etc/hosts 

#вручную меняем файл host для перенаправления
