# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 12:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/15 12:49:20 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

service ssh restart

#перезагружает сервис ssh
