# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 12:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/26 10:59:45 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "/etc/ssh/ssh_config"

 cat /etc/ssh/ssh_config

#тут лежат ключи RSA
