# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 12:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/26 11:00:49 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h /

#cмотрю доступное пространство в системе
