# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/15 12:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/26 11:00:59 by akolinko         ###   ########.fr        #  
#                                                                              #
# **************************************************************************** #

top

#показывает все текущие процесы в системе
#либо просто отобразить  ps -aux
