# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/26 12:48:41 by akolinko          #+#    #+#              #
     Updated: 2018/11/08 12:51:10 by akolinko         ###   ########.fr         
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &

# & в конце преводит команду в фоновый режим
