# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/26 12:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/26 11:01:12 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

man kill

#kill -KILL $(jobs -p) убивает все процесы
#чтобы убить 1 процес пишем kill и индификатор процеса(PID)
