# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/26 12:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/26 11:01:18 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

man cron

#служба позволяет планирувать график задач
#чтобы изменить план crontab -e
#http://help.ubuntu.ru/wiki/cron хорошо расписано
