# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/26 12:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/26 11:01:24 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables

#является стандартной утилитой фаервола
