# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/25 12:25:12 by akolinko          #+#    #+#              #
#    Updated: 2018/06/25 12:25:13 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
iptables -A INPUT -d 10.0.0.0/8 -j ACCEPT

#разршает доступ к системе только с IP от 10.0.0.0/8
