# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/26 12:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/26 11:01:35 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -P INPUT DROP

#запрещает доступ  всем остальным ip
