# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/27 13:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/27 13:49:20 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F  ":" '{print $1 "     " $3 "     " $7}' | column -t

#column -t  расставляет данные по столбикам
