# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/27 13:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/27 13:49:20 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "apt-get update -y && \
apt-get upgrade -y >> /var/log/update_script.log" > /etc/cron.daily/dailyUpdate.sh
#условие скрипта
chmod 755 /etc/cron.daily/dailyUpdate.sh
#даю права доступа файлу
echo "* 4 * * 1 root /etc/cron.daily/dailyUpdate.sh" | crontab
#запуск скрипта в 4 утра 1 раз в неделю

#service cron status  проверяет включена ли служба crontab
#crontab -e открывает задания текущего пользцвателя
#   схема роботы crontab
#   .---------------- минута (0 - 59)
#   | .-------------- час (0 - 23)
#   | | .------------ день месяца (1 - 31)
#   | | | .---------- месяц (1 - 12) ИЛИ jan,feb,mar ...
#   | | | | .-------- день недели (0 - 6) (Воскресенье=0 или 7) ИЛИ sun,mon,tue ...
#   | | | | |
#   * * * * * команда для выполнения
