# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akolinko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/27 13:48:41 by akolinko          #+#    #+#              #
#    Updated: 2018/06/27 13:49:20 by akolinko         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -sh $1/* | sort -h

#сортирует в папке файли по размерам от меньшего
